# otus_Paddign_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otus_paddign_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otus_paddign_task/: MainActivity.java
app/src/main/java/com/example/otus_paddign_task/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/otus_paddign_task/common/data/: DogData.java
app/src/main/java/com/example/otus_paddign_task/common/repository/: DogRepository.java
app/src/main/java/com/example/otus_paddign_task/di/: App.java  ApplicationComponent.java
app/src/main/java/com/example/otus_paddign_task/di/app/: ApplicationComponent.java
app/src/main/java/com/example/otus_paddign_task/di/modules/: NetworkModule.java  RepositoryModule.java  ServerUrl.java
app/src/main/java/com/example/otus_paddign_task/fragments/: DogListFragment.java
app/src/main/java/com/example/otus_paddign_task/fragments/pagging/: DogDataSource.java  DogDataSourceFactory.java  DogViewModel.java
app/src/main/java/com/example/otus_paddign_task/network/api/: DogApiService.java
app/src/main/java/com/example/otus_paddign_task/network/repository/: DogRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/otus_paddign_task/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/commo/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/data/: DogResponse.java
common/src/main/java/com/example/common/di/: CommonApplication.java  CommonComponent.java
common/src/main/java/com/example/common/di/modules/: NetworkModule.java  RepositoryModule.java  ServerUrl.java
common/src/main/java/com/example/common/network/api/: DogApiService.java
common/src/main/java/com/example/common/network/repository/: DogRepository.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/commo/: ExampleUnitTest.java
dogs/: build.gradle
dogs/src/androidTest/java/com/example/dogs/: ExampleInstrumentedTest.java
dogs/src/main/: AndroidManifest.xml
dogs/src/main/java/com/example/dogs/di/: DogComponent.java  DogModule.java  DogScope.java
dogs/src/main/java/com/example/dogs/fragments/: DogListFragment.java
dogs/src/main/java/com/example/dogs/fragments/di/: DogComponent.java  DogModule.java
dogs/src/main/java/com/example/dogs/fragments/pagging/: DogDataSource.java  DogDataSourceFactory.java  DogViewModel.java
dogs/src/main/res/layout/: item_dog.xml
dogs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
