apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Dagger
    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //Recycler
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.14.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.1.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'
    //For POJO
    api 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
